ChannelNineEventFeed.WPF/MediaWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:ChannelNineEventFeed.WPF"
    xmlns:controls="clr-namespace:ChannelNineEventFeed.WPF.Controls"
    mc:Ignorable="d" 
    x:Class="ChannelNineEventFeed.WPF.MediaWindow"
    x:Name="mediaWindow"
    Title="{Binding Title, Mode=OneTime}" 
    MinHeight="600" 
    MinWidth="900" 
    FontSize="16" WindowStartupLocation="CenterOwner" Background="Black" Foreground="White">
	<Window.Resources>
		
	</Window.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
        <controls:SpinnerSwirl x:Name="spinner" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!--<Image HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding CurrentSession.Thumbnailimage, ElementName=mediaWindow}" Width="220" Height="123" Margin="0,12,12,0"/>
    	<StackPanel Margin="12">
    		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
    			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentSession.EventName, ElementName=mediaWindow}" VerticalAlignment="Top" Margin="0,0,-0.001,0" FontSize="16" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentSession.EventYear, ElementName=mediaWindow}" VerticalAlignment="Top" Margin="4,0,0,0" FontSize="16" FontWeight="Bold"/>
    		</StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CurrentSession.Title, ElementName=mediaWindow}" VerticalAlignment="Top" FontSize="16" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0">
                <Button Click="PageLinkClicked" Content="{Binding CurrentSession.Link, ElementName=mediaWindow}" Style="{DynamicResource LinkButton}"  FontSize="16"/>
    		</StackPanel>
    	</StackPanel>-->
        <local:CustomMediaPlayerControl 
			x:Name="VidPlayer" 
            MouseDoubleClick="VidPlayer_MouseDoubleClick"
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch"
            VideoSource="{Binding DownloadLink}"
			Style="{DynamicResource MediaElementControl}" Grid.Row="1" />
    </Grid>
</Window>
