ChannelNineEventFeed.WPF/PresentationWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:SampleData="clr-namespace:ChannelNineEventFeed.WPF.SampleData"
    mc:Ignorable="d"
    x:Class="ChannelNineEventFeed.WPF.PresentationWindow"
    x:Name="presentationWindow"
    Height="768"
    Width="1024"
    FontSize="16"
    DataContext="{Binding Presentation, ElementName=presentationWindow}"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance {x:Type SampleData:PresentationDesignTimeData}, IsDesignTimeCreatable=True}"
    SizeToContent="Height">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <!--<ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <!-- and should use the light theme -->
                <!--<ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
            <Style
                x:Key="ItemsControlStyle"
                TargetType="{x:Type ItemsControl}">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="{x:Type ItemsControl}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                                <ItemsPresenter
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate
                x:Key="ItemsControlItemDataTemplate">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding Name}"
                        VerticalAlignment="Top" />
                </Grid>
            </DataTemplate>
            <DataTemplate
                x:Key="SpeakersItemsControlItemDataTemplate">
                <Grid>
                    <Button
                        Content="{Binding Name}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="Auto"
                        Style="{DynamicResource LinkButton}"
                        Tag="{Binding HostedPageLink}"
                        Click="SpeakerNameClicked"
                        Visibility="{Binding HostedPageLink, Converter={StaticResource VisibleIfNotNullConverter}}" />
                    <TextBlock
                        Text="{Binding Name}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="Auto"
                        Visibility="{Binding HostedPageLink, Converter={StaticResource VisibleIfNullConverter}}" />
                </Grid>
            </DataTemplate>
            <DataTemplate
                x:Key="MediaItemsControlItemDataTemplate">
                <Grid>
                    <StackPanel
                        Orientation="Horizontal">
                        <Button
                            Content="{Binding MediaType}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Style="{DynamicResource LinkButton}"
                            Tag="{Binding DownloadLink}"
                            Click="MediaClicked" />
                        <Button
                            Visibility="{Binding IsDownloaded, Converter={StaticResource BoolToVisibilityConverter}}"
                            Content="Play Downloaded"
                            HorizontalAlignment="Left"
                            Margin="12,0,0,0"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Style="{DynamicResource LinkButton}"
                            Tag="{Binding DownloadLink}"
                            Click="PlayDownloadedMediaClicked" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="286*" />
            <ColumnDefinition
                Width="176*" />
            <ColumnDefinition
                Width="47*" />
        </Grid.ColumnDefinitions>
        <Image
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Source="{Binding Thumbnailimage}"
            Width="220"
            Height="123"
            Margin="0,12,11.6,0"
            Grid.ColumnSpan="2"
            Grid.Column="1" />
        <StackPanel
            Margin="12,12,11.6,12.4"
            Grid.ColumnSpan="3">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Title}"
                    VerticalAlignment="Top"
                    Margin="0"
                    FontWeight="Bold" />
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding EventName}"
                        VerticalAlignment="Top"
                        Margin="0"
                        FontWeight="Bold" />
                    <TextBlock
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="{Binding EventYear}"
                        VerticalAlignment="Top"
                        Margin="4,0,0,0"
                        FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,3,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Code:"
                    VerticalAlignment="Top" />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Code}"
                    VerticalAlignment="Top"
                    Margin="6,0,0,0" />
            </StackPanel>
            <StackPanel
                Visibility="{Binding Level, Converter={StaticResource VisibleIfNotNullConverter}}"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,3,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Level:"
                    VerticalAlignment="Top" />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding Level}"
                    VerticalAlignment="Top"
                    Margin="6,0,0,0" />
            </StackPanel>
            <StackPanel
                Visibility="{Binding SessionType, Converter={StaticResource VisibleIfNotNullConverter}}"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,3,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Type:"
                    VerticalAlignment="Top" />
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="{Binding SessionType}"
                    VerticalAlignment="Top"
                    Margin="6,0,0,0" />
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,6,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Link:"
                    VerticalAlignment="Top" />
                <Button
                    Click="PageLinkClicked"
                    Content="{Binding Link}"
                    Style="{DynamicResource LinkButton}"
                    Margin="6,0,0,0" />
            </StackPanel>
            <StackPanel
                Visibility="{Binding SlidesLink, Converter={StaticResource VisibleIfNotNullConverter}}"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="0,3,0,0">
                <TextBlock
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    Text="Slides:"
                    VerticalAlignment="Top" />
                <Button
                    Content="{Binding SlidesLink}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="Auto"
                    Style="{DynamicResource LinkButton}"
                    Click="SlidesClicked"
                    Margin="6,0,0,0" />
            </StackPanel>
            <FlowDocumentScrollViewer
                x:Name="flowDocReader"
                Document="{Binding FlowDocDescription}"
                VerticalScrollBarVisibility="Auto"
                IsToolBarVisible="False"
                Focusable="False"
                MaxZoom="100"
                MinZoom="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Margin="12,12,11.6,0"
                Grid.ColumnSpan="2" />
            <StackPanel
                Margin="12,12,0,0"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Categories"
                        VerticalAlignment="Top"
                        TextDecorations="Underline" />
                    <ItemsControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,6,0,12"
                        ItemsSource="{Binding Categories}"
                        Style="{DynamicResource ItemsControlStyle}"
                        ItemTemplate="{DynamicResource ItemsControlItemDataTemplate}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="12,0,0,0">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Speakers"
                        VerticalAlignment="Top"
                        TextDecorations="Underline" />
                    <ItemsControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,6,0,12"
                        ItemsSource="{Binding Speakers}"
                        Style="{DynamicResource ItemsControlStyle}"
                        ItemTemplate="{DynamicResource SpeakersItemsControlItemDataTemplate}" />
                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="12,0,0,0">
                    <TextBlock
                        TextWrapping="Wrap"
                        Text="Media"
                        VerticalAlignment="Top"
                        TextDecorations="Underline" />
                    <ItemsControl
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0,6,0,12"
                        ItemsSource="{Binding Media}"
                        Style="{DynamicResource ItemsControlStyle}"
                        ItemTemplate="{DynamicResource MediaItemsControlItemDataTemplate}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
