ChannelNineEventFeed.WPF/Controls/GroupedSelectorControl.xaml

<UserControl
    x:Class="ChannelNineEventFeed.WPF.Controls.GroupedSelectorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChannelNineEventFeed.WPF.Controls"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="16"
    xmlns:SampleData="clr-namespace:ChannelNineEventFeed.WPF.SampleData"
    x:Name="groupedSelectorControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this window should be blue -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <!-- and should use the light theme -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="60" />
            <RowDefinition
                Height="60" />
            <RowDefinition 
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="textTitle"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="12"
            Text=""
            TextWrapping="Wrap" />
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <Button
                x:Name="ShowGroupedButton"
                Content="Show Grouped"
                Margin="12,12,6,12"
                Padding="6"
                HorizontalAlignment="Left"/>
            <Button
                x:Name="ShowAllButton"
                Content="Show All"
                Margin="6,12,12,12"
                Padding="6"
                HorizontalAlignment="Left"/>
        </StackPanel>
        <ItemsControl 
            x:Name="GroupedItemList"
            Grid.Row="2"
            ItemsSource="{Binding FilterItems}"
            Background="#FF324DA8">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding}"
                        Foreground="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl x:Name="AllItemList"
            Grid.Row="2">
            
        </ItemsControl>-->
    </Grid>
</UserControl>
