ChannelNineEventFeed.WPF/Controls/NetworkConnectionStatusControl.xaml

<UserControl x:Class="ChannelNineEventFeed.WPF.Controls.NetworkConnectionStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChannelNineEventFeed.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="networkStatusControl">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Viewbox Visibility="{Binding IsNetworkConnected, ElementName=networkStatusControl, Converter={StaticResource BoolToVisibilityConverter}}"
                 
                 Stretch="Uniform">
            <Canvas Name="svg3725"
                    Width="24"
                    Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path 
                      Name="path3743"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry Figures="M 4.93 2.93 C 3.12 4.74 2 7.24 2 10 c 0 2.76 1.12 5.26 2.93 7.07 L 6.34 15.66 C 4.89 14.22 4 12.22 4 10 4 7.79 4.89 5.78 6.34 4.34 L 4.93 2.93"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path 
                      Name="path3741"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry Figures="M 19.07 2.93 17.66 4.34 C 19.11 5.78 20 7.79 20 10 c 0 2.22 -0.89 4.22 -2.34 5.66 l 1.41 1.41 C 20.88 15.26 22 12.76 22 10 22 7.24 20.88 4.74 19.07 2.93"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path 
                      Name="path3739"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry Figures="M 7.76 5.76 C 6.67 6.85 6 8.35 6 10 c 0 1.65 0.67 3.15 1.76 4.24 L 9.17 12.83 C 8.45 12.11 8 11.11 8 10 8 8.89 8.45 7.89 9.17 7.17 L 7.76 5.76"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path 
                      Name="path3737"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry Figures="M 16.24 5.76 14.83 7.17 C 15.55 7.89 16 8.89 16 10 c 0 1.11 -0.45 2.11 -1.17 2.83 l 1.41 1.41 C 17.33 13.15 18 11.65 18 10 18 8.35 17.33 6.85 16.24 5.76"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path 
                      Name="path3735"
                      Fill="Green">
                    <Path.Data>
                        <PathGeometry Figures="m 12 8 a 2 2 0 0 0 -2 2 2 2 0 0 0 2 2 2 2 0 0 0 2 -2 2 2 0 0 0 -2 -2"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>


        <Viewbox Stretch="Uniform"
                 Visibility="{Binding IsNetworkConnected, ElementName=networkStatusControl, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=VisibleIfNotTrue}">
            <Canvas 
                    Width="24"
                    Height="24">
                <Canvas.RenderTransform>
                    <TranslateTransform X="0"
                                        Y="0" />
                </Canvas.RenderTransform>
                <Canvas.Resources />
                <!--Unknown tag: metadata-->
                <!--Unknown tag: sodipodi:namedview-->
                <Path 
                      Fill="Red">
                    <Path.Data>
                        <PathGeometry Figures="M 4.93 2.93 C 3.12 4.74 2 7.24 2 10 c 0 2.76 1.12 5.26 2.93 7.07 L 6.34 15.66 C 4.89 14.22 4 12.22 4 10 4 7.79 4.89 5.78 6.34 4.34 L 4.93 2.93"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="Red">
                    <Path.Data>
                        <PathGeometry Figures="M 19.07 2.93 17.66 4.34 C 19.11 5.78 20 7.79 20 10 c 0 2.22 -0.89 4.22 -2.34 5.66 l 1.41 1.41 C 20.88 15.26 22 12.76 22 10 22 7.24 20.88 4.74 19.07 2.93"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="Red">
                    <Path.Data>
                        <PathGeometry Figures="M 7.76 5.76 C 6.67 6.85 6 8.35 6 10 c 0 1.65 0.67 3.15 1.76 4.24 L 9.17 12.83 C 8.45 12.11 8 11.11 8 10 8 8.89 8.45 7.89 9.17 7.17 L 7.76 5.76"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="Red">
                    <Path.Data>
                        <PathGeometry Figures="M 16.24 5.76 14.83 7.17 C 15.55 7.89 16 8.89 16 10 c 0 1.11 -0.45 2.11 -1.17 2.83 l 1.41 1.41 C 17.33 13.15 18 11.65 18 10 18 8.35 17.33 6.85 16.24 5.76"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
                <Path Fill="Red">
                    <Path.Data>
                        <PathGeometry Figures="m 12 8 a 2 2 0 0 0 -2 2 2 2 0 0 0 2 2 2 2 0 0 0 2 -2 2 2 0 0 0 -2 -2"
                                      FillRule="NonZero" />
                    </Path.Data>
                </Path>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
